<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <link rel="stylesheet" href="new.css">

    <img src="logo.jpeg" alt="logo" width = 64 height = 64>
    <p style="text-align:center">
        <a href="index.html">Home Page</a> 
        <a href="unblock.html">Unblockers</a>
    </p>
    
    <h1> Home Page </h1>
    <hr>

    <p> Have you ran out of fun games to play at school? If the answer was yes, this is the website for you! <br> I will be adding new games and unbockers when I get them. <br> Please not that not all of these games will be unblocked, and this website is in development.</p>

    <p style="text-align:center">
        <a href="https://uv.abcya.ga/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-">Youtube (No restricted mode!)</a>
        <br>
        <a href="https://uv.abcya.ga/service/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F">Reddit</a>
        <br>
        <a href="https://uv.abcya.ga/service/hvtrs8%2F-tgrpivopicl%2Cim%2F">Territorial.io</a>
        <br>
        <a href="https://script.google.com/a/macros/fcpsschools.net/s/AKfycbxO8jKpDOwFYpSGrGbReR4Mv2e1-6T4uHsWBphygjzyG8Qqpvij/exec?mid=ACjPJvF3RvJN6ufwCWpNNV7Par8IPo_9lbty1bO67Qvx2J8QH4lQgX-BZCHdug82MzvSQC5pYR9rmj_VC8TA3lvxG5elm5-BxJGA_RfS1UGToz7yegvUAvawzQNt8R9EAHoF3T_as6giOZ2e-5x05Q&bc=transparent&f=Helvetica%2C+Arial%2C+Verdana%2C+sans-serif&tc=%23b5b5b5&lc=%23f3f2f2">Paper.io 2</a>
        <br>
        <a href="https://uv.abcya.ga/service/hvtrs8%2F-sktgs%2Cgmoelg.aoo%2Fqive-ulbnoakgdeaoe56-">Unblocked Games 76</a>
        <br>
        <a href="https://chandlerprall.github.io/Physijs/examples/jenga.html">Jenga!</a>
    </p>

</body>
</html>